MainWindow.xaml

<Window x:Class="Lagebeziehungen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lagebeziehungen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Vektoren">
                <Grid x:Name="Grid_Vektoren">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" Grid.Column="2" Text="Vektoren" IsReadOnly="True"  TextAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="0" Text="Vektor a" IsReadOnly="True"  TextAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="2" Text="Vektor b" IsReadOnly="True"  TextAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="4" Text="Vektor c" IsReadOnly="True"  TextAlignment="Center"/>

                    <TextBox Grid.Row="5" Grid.Column="0" Text="Betrag von Vektor a" IsReadOnly="True"  TextAlignment="Center"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Text="Betrag von Vektor b" IsReadOnly="True"  TextAlignment="Center"/>
                    <TextBox Grid.Row="5" Grid.Column="2" Text="Betrag von Vektor c" IsReadOnly="True"  TextAlignment="Center"/>
                    <TextBox Grid.Row="5" Grid.Column="3" Text="Skalarprodukt von a und b:" IsReadOnly="True"  TextAlignment="Center"/>
                    <TextBox Grid.Row="5" Grid.Column="4" Text="Kreuzprodukt von a und b:" IsReadOnly="True"  TextAlignment="Center"/>
                    <TextBox Grid.Row="5" Grid.Column="5" Text="Spatprodukt von a, b und c:" IsReadOnly="True"  TextAlignment="Center"/>

                    <TextBox x:Name="TB_Ba" Grid.Row="6" Grid.Column="0" IsReadOnly="True"  TextAlignment="Center"/>
                    <TextBox x:Name="TB_Bb" Grid.Row="6" Grid.Column="1" IsReadOnly="True"  TextAlignment="Center"/>
                    <TextBox x:Name="TB_Bc" Grid.Row="6" Grid.Column="2" IsReadOnly="True"  TextAlignment="Center"/>
                    <TextBox x:Name="TB_SP" Grid.Row="6" Grid.Column="3" IsReadOnly="True"  TextAlignment="Center"/>
                    <TextBox x:Name="TB_VP" Grid.Row="6" Grid.Column="4" IsReadOnly="True"  TextAlignment="Center"/>
                    <TextBox x:Name="TB_SPP" Grid.Row="6" Grid.Column="5" IsReadOnly="True"  TextAlignment="Center"/>

                    <Button x:Name="V_berechnen" Content="Berechnen" Grid.Column="5" Grid.Row="7" Click="V_berechnen_Click"></Button>
                </Grid>
            </TabItem>

            <TabItem Header="Punkt-Gerade">
                <Grid>

                </Grid>
            </TabItem>

            <TabItem Header="Gerade-Gerade">
                <Grid>

                </Grid>
            </TabItem>

            <TabItem Header="Ebene-Punkt">
                <Grid>

                </Grid>
            </TabItem>

            <TabItem Header="Ebene-Gerade">
                <Grid>

                </Grid>
            </TabItem>

            <TabItem Header="Ebene-Ebene">
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
