MainWindow.xaml

<Window x:Class="Lagebeziehungen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lagebeziehungen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Vektoren">
                <Grid>
                    <Label x:Name="label" Content="Vektoren" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    
                    <Label x:Name="label1" Content="a = " HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="38,68,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="38"/>
                    <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="38,99,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="38"/>
                    <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="38,127,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="38"/>
                    
                    <Label x:Name="label1_Copy" Content="b = " HorizontalAlignment="Left" Margin="102,96,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="138,68,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="38"/>
                    <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="138,99,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="38"/>
                    <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="23" Margin="138,127,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="38"/>
                    <Label x:Name="label1_Copy1" Content="b = " HorizontalAlignment="Left" Margin="248,68,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy2" Content="b = " HorizontalAlignment="Left" Margin="248,123,0,0" VerticalAlignment="Top"/>


                </Grid>
            </TabItem>

            <TabItem Header="Punkt-Gerade">
                <Grid>
                    
                </Grid>
            </TabItem>

            <TabItem Header="Gerade-Gerade">
                <Grid>

                </Grid>
            </TabItem>

            <TabItem Header="Ebene-Punkt">
                <Grid>

                </Grid>
            </TabItem>

            <TabItem Header="Ebene-Gerade">
                <Grid>

                </Grid>
            </TabItem>

            <TabItem Header="Ebene-Ebene">
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
